#后面做分布式接口接口服务调用密钥
2yunlian_common_interface_key=_8%V&0&^%_?*9y@8
#分布式接口服务对不同项目的支撑和识别
2yunlian_proj_id=1
#当前项目部署环境
2yuanlian_proj_status=debug
#当前项目服务端支撑的版本
2yuanlian_proj_product_version=4.0.0
#app密钥
app_key=_8%V$0&^%H?*9y@r
#qtum
qtum_url=http://192.168.2.249:3889
qtum_user=test
qtum_password=123456


